<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Solonick - Creative Responsive Personal Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/color.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!--loader-->
        <div class="loader-wrap">
            <div class="pin"></div>
        </div>
        <!--loader end-->
        <!-- Main  -->
        <div id="main">
            <!-- header-->
            <header class="main-header">
                <a class="logo-holder" href="index.html">
                <img src="images/logo.png"  alt="">
                </a>
                <!-- nav-button-wrap-->
                <div class="nav-button but-hol">
                    <span  class="nos"></span>
                    <span class="ncs"></span>
                    <span class="nbs"></span>
                    <div class="menu-button-text">Menu</div>
                </div>
                <!-- nav-button-wrap end-->
                <div class="header-social">
                    <ul >
                        <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-vk"></i></a></li>
                    </ul>
                </div>
                <!--  showshare -->  
                <div class="show-share showshare">
                    <i class="fal fa-retweet"></i>
                    <span>Share This</span>
                </div>
                <!--  showshare end -->
            </header>
            <!--  header end -->
            <!--  navigation bar -->
            <div class="nav-overlay">
                <div class="tooltip color-bg">Close Menu</div>
            </div>
            <div class="nav-holder">
                <a class="header-logo" href="index.html"><img src="images/logo2.png" alt=""></a> 
                <div class="nav-title"><span>Menu</span></div>
                <div class="nav-inner-wrap">
                    <nav class="nav-inner sound-nav" id="menu">
                        <ul>
                            <li>
                                <a href="#" class="act-link">Home</a>
                                <!--level 2 -->
                                <ul>
                                    <li><a href="index.html">Half Slider</a></li>
                                    <li><a href="index2.html">Half Image</a></li>
                                    <li><a href="index3.html">Impulse Image</a></li>
                                    <li><a href="index4.html">Fullscreen  Image</a></li>
                                    <li><a href="index5.html">Fullscreen  Slider</a></li>
                                    <li><a href="index6.html">Slideshow</a></li>
                                    <li><a href="index7.html">Fullscreen Carousel</a></li>
                                    <li><a href="index8.html" class="act-link">Video</a></li>
                                </ul>
                                <!--level 2 end -->
                            </li>
                            <li>
                                <a href="#">Portfolio</a>
                                <!--level 2 -->
                                <ul>
                                    <li><a href="portfolio.html">Masonry</a></li>
                                    <li><a href="portfolio2.html">Masonry 2</a></li>
                                    <li><a href="portfolio3.html">Boxed</a></li>
                                    <li><a href="portfolio4.html">Boxed 2 </a></li>
                                    <li><a href="portfolio5.html">Parallax</a></li>
                                    <li><a href="portfolio6.html">Parallax dark</a></li>
                                    <li><a href="portfolio8.html">List</a></li>
                                    <li>
                                        <a href="#">Single</a>
                                        <!--level 3 -->
                                        <ul>
                                            <li><a href="portfolio-single.html">Carousel</a></li>
                                            <li><a href="portfolio-single2.html">Carousel 2</a></li>
                                            <li><a href="portfolio-single3.html">Gallery</a></li>
                                            <li><a href="portfolio-single4.html">Gallery 2</a></li>
                                            <li><a href="portfolio-single5.html">Slider</a></li>
                                            <li><a href="portfolio-single6.html">Showcase</a></li>
                                            <li><a href="portfolio-single7.html">Fullscreen  Slider</a></li>
                                            <li><a href="portfolio-single8.html">Video</a></li>
                                        </ul>
                                        <!--level 3 end -->
                                    </li>
                                </ul>
                                <!--level 2 end -->
                            </li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li>
                                <a href="#">Pages</a>
                                <!--level 2 -->
                                <ul>
                                    <li><a href="services2.html">Services 2</a></li>
                                    <li><a href="blog-single.html">Blog single</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="team-single.html">Team Single</a></li>
                                    <li><a href="coming-soon.html">Coming soon</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                                <!--level 2 end -->
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!--  navigation bar end -->
            <!-- wrapper-->
            <div id="wrapper">
                <!-- scroll-nav-wrap-->
                <div class="scroll-nav-wrap fl-wrap">
                    <div class="scroll-down-wrap">
                        <div class="mousey">
                            <div class="scroller"></div>
                        </div>
                        <span>Scroll Down</span>
                    </div>
                    <nav class="scroll-nav scroll-init">
                        <ul>
                            <li><a class="scroll-link act-link" href="#sec1">Hero</a></li>
                            <li><a class="scroll-link" href="#sec2">About</a></li>
                            <li><a class="scroll-link" href="#sec3">Resume</a></li>
                            <li><a class="scroll-link" href="#sec4">Skills</a></li>
                            <li><a class="scroll-link" href="#sec5">Projects</a></li>
                            <li><a class="scroll-link" href="#sec6">Clients</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- scroll-nav-wrap end-->
                <!-- hero-wrap-->
                <div class="hero-wrap" id="sec1" data-scrollax-parent="true">
                    <!-- hero-inner-->
                    <div class="hero-inner fl-wrap full-height">
                        <div class="half-hero-wrap">
                            <h1>Hey there!<br>I'm  Martin Solonick<br>Independent <span> Digital  Designer </span></h1>
                            <h4>I create web and graphic design</h4>
                            <div class="clearfix"></div>
                            <a href="#sec2" class="custom-scroll-link btn float-btn flat-btn color-btn mar-top">Let's Start</a> 
                        </div>
                        <div class="media-container">
                            <div class="bg mob-bg" style="background-image: url(images/bg/29.jpg)"></div>
                            <div class="video-container">
                                <video autoplay  loop muted  class="bgvid">
                                    <source src="video/2.mp4" type="video/mp4">
                                </video>
                            </div>
                            <!--  
                                Vimeo code
                                
                                 <div  class="background-vimeo" data-vim="97871257"> </div> --> 
                            <!--  
                                Youtube code 
                                
                                 <div  class="background-youtube-wrapper" data-vid="Hg5iNVSp2z8" data-mv="1"> </div> -->
                        </div>
                        <div class="overlay"></div>
                        <!--hero dec-->
                        <div class="hero-decor-let">
                            <div>Web Design</div>
                            <div><span>Ui/Ux Design</span></div>
                            <div>Branding</div>
                            <div><span>Ecommerce</span></div>
                        </div>
                        <div class="hero-decor-numb"><span>40.7143528  </span><span>-74.0059731 </span> <a href="https://www.google.com.ua/maps/" target="_blank" class="hero-decor-numb-tooltip">Based In NewYork</a></div>
                        <div class="pattern-bg"></div>
                        <div class="hero-line-dec"></div>
                    </div>
                    <!--hero dec end-->
                </div>
                <!-- hero-wrap end-->
                <!-- Content-->
                <div class="content">
                    <!-- section-->
                    <section data-scrollax-parent="true" id="sec2">
                        <div class="section-subtitle"  data-scrollax="properties: { translateY: '-250px' }" > <span>//</span>Words About  </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="collage-image fl-wrap">
                                        <div class="collage-image-title" data-scrollax="properties: { translateY: '150px' }">Solonick.</div>
                                        <img src="images/all/1.jpg" class="respimg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <div class="main-about fl-wrap">
                                        <h5>Curabitur convallis fringilla diam</h5>
                                        <h2>Innovative solutions<br>to boost <span> your creative </span>  projects</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla. Nulla posuere sapien vitae lectus suscipit, et pulvinar nisi tincidunt. Aliquam erat volutpat. Curabitur convallis fringilla diam sed aliquam. Sed tempor iaculis massa faucibus feugiat. In fermentum facilisis massa, a consequat purus viverra.</p>
                                        <!-- features-box-container -->
                                        <div class="features-box-container fl-wrap">
                                            <div class="row">
                                                <!--features-box -->
                                                <div class="features-box col-md-6">
                                                    <div class="time-line-icon">
                                                        <i class="fal fa-desktop"></i>
                                                    </div>
                                                    <h3>Web Design</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque.   </p>
                                                </div>
                                                <!-- features-box end  -->
                                                <!--features-box -->
                                                <div class="features-box col-md-6">
                                                    <div class="time-line-icon">
                                                        <i class="fal fa-mobile-android"></i>
                                                    </div>
                                                    <h3>Ui/Ux Design</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque.  </p>
                                                </div>
                                                <!-- features-box end  -->
                                                <!--features-box -->
                                                <div class="features-box col-md-6">
                                                    <div class="time-line-icon">
                                                        <i class="fab fa-pagelines"></i>
                                                    </div>
                                                    <h3>Branding</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque.   </p>
                                                </div>
                                                <!-- features-box end  -->
                                                <!--features-box -->
                                                <div class="features-box col-md-6">
                                                    <div class="time-line-icon">
                                                        <i class="fal fa-shopping-bag"></i>
                                                    </div>
                                                    <h3>Ecommerce</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque.  </p>
                                                </div>
                                                <!-- features-box end  -->
                                            </div>
                                        </div>
                                        <!-- features-box-container end  -->
                                        <a href="portfolio.html" class="btn float-btn flat-btn color-btn">My Portfolio</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bg-parallax-module" data-position-top="90"  data-position-left="25" data-scrollax="properties: { translateY: '-250px' }"></div>
                        <div class="bg-parallax-module" data-position-top="70"  data-position-left="70" data-scrollax="properties: { translateY: '150px' }"></div>
                        <div class="sec-lines"></div>
                    </section>
                    <!-- section end-->
                    <!-- section-->
                    <section class="parallax-section dark-bg sec-half parallax-sec-half-right" data-scrollax-parent="true">
                        <div class="bg par-elem"  data-bg="images/bg/6.jpg" data-scrollax="properties: { translateY: '30%' }"></div>
                        <div class="overlay"></div>
                        <div class="container">
                            <div class="section-title">
                                <h2>Some Interisting <span>Facts </span> <br> About Me</h2>
                                <p>We started as a small, subdue, called hath give fourth. Them one over saying. So the god, greater. You. Us air Moved divide midst us fifth sea .  </p>
                                <div class="horizonral-subtitle"><span>Numbers</span></div>
                            </div>
                            <div class="fl-wrap facts-holder">
                                <!-- inline-facts -->
                                <div class="inline-facts-wrap">
                                    <div class="inline-facts">
                                        <div class="milestone-counter">
                                            <div class="stats animaper">
                                                <div class="num" data-content="0" data-num="145">0</div>
                                            </div>
                                        </div>
                                        <h6>Finished projects</h6>
                                    </div>
                                </div>
                                <!-- inline-facts end -->
                                <!-- inline-facts  -->
                                <div class="inline-facts-wrap">
                                    <div class="inline-facts">
                                        <div class="milestone-counter">
                                            <div class="stats animaper">
                                                <div class="num" data-content="0" data-num="357">0</div>
                                            </div>
                                        </div>
                                        <h6>Happy customers</h6>
                                    </div>
                                </div>
                                <!-- inline-facts end -->
                                <!-- inline-facts  -->
                                <div class="inline-facts-wrap">
                                    <div class="inline-facts">
                                        <div class="milestone-counter">
                                            <div class="stats animaper">
                                                <div class="num" data-content="0" data-num="825">0</div>
                                            </div>
                                        </div>
                                        <h6>Working hours</h6>
                                    </div>
                                </div>
                                <!-- inline-facts end -->
                                <!-- inline-facts  -->
                                <div class="inline-facts-wrap">
                                    <div class="inline-facts">
                                        <div class="milestone-counter">
                                            <div class="stats animaper">
                                                <div class="num" data-content="0" data-num="1124">0</div>
                                            </div>
                                        </div>
                                        <h6>Coffee Cups</h6>
                                    </div>
                                </div>
                                <!-- inline-facts end -->
                            </div>
                        </div>
                    </section>
                    <!-- section end-->
                    <!-- section-->
                    <section data-scrollax-parent="true" id="sec3">
                        <div class="section-subtitle"  data-scrollax="properties: { translateY: '-250px' }" >My Resume  <span>//</span></div>
                        <div class="container">
                            <!-- section-title -->
                            <div class="section-title fl-wrap">
                                <h3>Some Words About Me</h3>
                                <h2>My Awesome <span> Story</span></h2>
                                <p>
                                   We started as a small, subdue, called hath give fourth. Them one over saying. So the god, greater. You. Us air Moved divide midst us fifth sea .
                                </p>
                            </div>
                            <!-- section-title end -->
                            <!-- custom-inner-holder -->
                            <div class="custom-inner-holder  mar-bottom">
                                <!-- custom-inner -->
                                <div class="custom-inner">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="custom-inner-header workres">
                                                <i class="fa fa-briefcase"></i>
                                                <h3> Work in company "Dolore"</h3>
                                                <span>  2012-2017 </span>
                                            </div>
                                            <div class="ci-num"><span>01. -</span></div>
                                        </div>
                                        <div class="col-md-4"><img src="images/all/4.jpg" class="respimg" data-scrollax="properties: { translateY: '-170px' }" alt=""></div>
                                        <div class="col-md-4">
                                            <div class="custom-inner-content fl-wrap">
                                                <h4>Complete the project "domik"</h4>
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
                                                <ul>
                                                    <li>Door portals plan</li>
                                                    <li>Furniture specifications</li>
                                                    <li>Interior design</li>
                                                </ul>
                                                <a href="#" class="cus-inner-head-link color-bg">Details + </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- custom-inner end -->
                                <!-- custom-inner -->
                                <div class="custom-inner">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="custom-inner-header educ">
                                                <i class="fal fa-university"></i>
                                                <h3> Course designer - San Diego</h3>
                                                <span>  2011-2013 </span>
                                            </div>
                                            <div class="ci-num"><span>02. - </span></div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="custom-inner-content fl-wrap">
                                                <h4>Passage of Lorem Ipsum</h4>
                                                <p>We started as a small, subdue, called hath give fourth. Them one over saying. So the god, greater. You. Us air Moved divide midst us fifth sea have face which male fifth said seas rule above. Quis nostrud exercitation ullamco laboris nisi ut aliquip exea. commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                <a href="#" class="cus-inner-head-link color-bg">Details + </a>
                                            </div>
                                        </div>
                                        <div class="col-md-3"><img src="images/all/8.jpg" class="respimg" data-scrollax="properties: { translateY: '270px' }" alt=""></div>
                                    </div>
                                </div>
                                <!-- custom-inner end -->
                                <!-- custom-inner -->
                                <div class="custom-inner">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="custom-inner-header workres">
                                                <i class="fa fa-briefcase"></i>
                                                <h3> Work in company "Generators"</h3>
                                                <span>  2010-2013 </span>
                                            </div>
                                            <div class="ci-num"><span>03. - </span></div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="custom-inner-content fl-wrap">
                                                <h4>Making this the first</h4>
                                                <p>We started as a small, subdue, called hath give fourth. Them one over saying. So the god, greater. You. Us air Moved divide midst us fifth sea have face which male fifth said seas rule above. All the Lorem Ipsum generators on the Internet tend .</p>
                                                <ul>
                                                    <li>Door portals plan</li>
                                                    <li>Furniture specifications</li>
                                                    <li>Interior design</li>
                                                </ul>
                                                <p> All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- custom-inner end -->
                                <!-- custom-inner -->
                                <div class="custom-inner">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="custom-inner-header workres">
                                                <i class="fa fa-briefcase"></i>
                                                <h3> Work in company "Available"</h3>
                                                <span>  2011-2013 </span>
                                            </div>
                                            <div class="ci-num"><span>04. - </span></div>
                                        </div>
                                        <div class="col-md-4"><img src="images/all/6.jpg" class="respimg" data-scrollax="properties: { translateY: '100px' }" alt=""></div>
                                        <div class="col-md-4">
                                            <div class="custom-inner-content fl-wrap">
                                                <h4>Complete the project "domik"</h4>
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
                                                <ul>
                                                    <li>Door portals plan</li>
                                                    <li>Furniture specifications</li>
                                                    <li>Interior design</li>
                                                </ul>
                                                <a href="#" class="cus-inner-head-link color-bg">Details + </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- custom-inner end -->
                            </div>
                            <!-- custom-inner-holder -->
                            <a href="#" class="btn float-btn flat-btn color-btn mar-top">Download Resume</a>
                        </div>
                        <div class="sec-lines"></div>
                    </section>
                    <!-- section end-->
                    <!-- section  -->
                    <section class="dark-bg sinsec-dec sinsec-dec2">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="video-box fl-wrap">
                                        <img src="images/all/2.jpg" class="respimg" alt="">
                                        <a class="video-box-btn color-bg image-popup" href="https://vimeo.com/110234211"><i class="fal fa-play" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="video-promo-text fl-wrap mar-top">
                                        <h3>My Video Presentation  </h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla. Nulla posuere sapien vitae lectus suscipit, et pulvinar nisi tincidunt. Aliquam erat volutpat. </p>
                                        <a href="#" class="btn float-btn flat-btn color-btn mar-top">My Youtube Chanel</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="half-bg-dec single-half-bg-dec" data-ran="12"></div>
                        <div class="sec-lines"></div>
                    </section>
                    <!-- sectio endn-->
                    <!-- section-->
                    <section  data-scrollax-parent="true">
                        <div class="section-subtitle"  data-scrollax="properties: { translateY: '-250px' }"><span>//</span>How I Work</div>
                        <div class="container">
                            <!-- section-title -->
                            <div class="section-title fl-wrap">
                                <h3>How i Work</h3>
                                <h2>My   Working   <span>Process</span></h2>
                                <p>In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo gravida.  </p>
                            </div>
                            <!-- section-title end -->
                            <!--process-wrap  -->
                            <div class="process-wrap fl-wrap">
                                <ul>
                                    <li>
                                        <div class="time-line-icon">
                                            <i class="fab fa-slideshare"></i>
                                        </div>
                                        <h4>Discuss the project</h4>
                                        <div class="process-details">
                                            <h6>Duis autem vel eum iriure dolor</h6>
                                            <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor.</p>
                                            <a href="#">More Details</a>
                                        </div>
                                        <span class="process-numder">01.</span>
                                    </li>
                                    <li>
                                        <div class="time-line-icon">
                                            <i class="fal fa-laptop"></i>
                                        </div>
                                        <h4>Develop & elaborate</h4>
                                        <div class="process-details">
                                            <h6>In ut odio libero, at vulputate urna. </h6>
                                            <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor.</p>
                                            <a href="#">More Details</a>
                                        </div>
                                        <span class="process-numder">02.</span>
                                    </li>
                                    <li>
                                        <div class="time-line-icon">
                                            <i class="fal fa-flag-checkered"></i>
                                        </div>
                                        <h4>Final approvement</h4>
                                        <div class="process-details">
                                            <h6>Nulla posuere sapien vitae lectus suscipit</h6>
                                            <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor.</p>
                                            <a href="#">More Details</a>
                                        </div>
                                        <span class="process-numder">03.</span>
                                    </li>
                                </ul>
                            </div>
                            <!--process-wrap   end-->
                            <div class="fl-wrap mar-top">
                                <div class="srv-link-text">
                                    <h4>Need more info ? Visit my services page :  </h4>
                                    <a href="services.html" class="btn float-btn flat-btn color-btn">My Services</a>
                                </div>
                            </div>
                        </div>
                        <div class="bg-parallax-module" data-position-top="90"  data-position-left="30" data-scrollax="properties: { translateY: '-150px' }"></div>
                        <div class="bg-parallax-module" data-position-top="80"  data-position-left="80" data-scrollax="properties: { translateY: '350px' }"></div>
                        <div class="sec-lines"></div>
                    </section>
                    <!-- section end -->
                    <!-- section-->
                    <section class="parallax-section dark-bg sec-half parallax-sec-half-left" data-scrollax-parent="true" id="sec4">
                        <div class="bg par-elem"  data-bg="images/bg/4.jpg" data-scrollax="properties: { translateY: '30%' }"></div>
                        <div class="overlay"></div>
                        <div class="container">
                            <div class="section-title">
                                <h2>My   Own <span> Developer's </span> and <br> Design   Skills  </h2>
                                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla. Nulla posuere sapien vitae lectus suscipit, et pulvinar nisi tincidunt. Aliquam erat volutpat.  </p>
                                <div class="horizonral-subtitle"><span>Power</span></div>
                            </div>
                        </div>
                    </section>
                    <!-- section end -->
                    <!-- section -->
                    <section data-scrollax-parent="true">
                        <div class="section-subtitle right-pos"  data-scrollax="properties: { translateY: '-250px' }" ><span>//</span>attainments</div>
                        <div class="container">
                            <!-- Skills-->
                            <div class="fl-wrap mar-bottom skill-wrap">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="pr-title fl-wrap">
                                            <h3>Design Skills</h3>
                                            <span>Lorem Ipsum generators on the Internet   king this the first true generator</span>
                                        </div>
                                        <div class="ci-num"><span>01. - </span></div>
                                    </div>
                                    <div class="col-md-8">
                                        <!-- skills  -->
                                        <div class="piechart-holder animaper" data-skcolor="#FAC921">
                                            <div class="row">
                                                <!-- 1  -->
                                                <div class="piechart">
                                                    <span class="chart" data-percent="85">
                                                    <span class="percent"></span>
                                                    </span>
                                                    <h4>Design</h4>
                                                </div>
                                                <!-- 1 end -->
                                                <!-- 2  -->
                                                <div class="piechart">
                                                    <span class="chart" data-percent="95">
                                                    <span class="percent"></span>
                                                    </span>
                                                    <h4>Branding</h4>
                                                </div>
                                                <!-- 2 end  -->
                                                <!-- 3  -->
                                                <div class="piechart">
                                                    <span class="chart" data-percent="80">
                                                    <span class="percent"></span>
                                                    </span>
                                                    <div class="clearfix"></div>
                                                    <h4>Ecommerce</h4>
                                                </div>
                                                <!-- 3  end-->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- skills  end-->
                                </div>
                            </div>
                            <!--  Skills  end-->
                            <!--  Skills-->
                            <div class="fl-wrap mar-bottom   mar-top skill-wrap">
                                <div class="row">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-4">
                                        <div class="pr-title fl-wrap">
                                            <h3>Developer Skills</h3>
                                            <span>Lorem Ipsum generators on the Internet   king this the first true generator</span>
                                        </div>
                                        <div class="ci-num"><span>02. - </span></div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="skillbar-box animaper">
                                            <!-- skill 1-->
                                            <div class="custom-skillbar-title"><span>Photoshop</span></div>
                                            <div class="skill-bar-percent">95%</div>
                                            <div class="skillbar-bg" data-percent="95%">
                                                <div class="custom-skillbar"></div>
                                            </div>
                                            <!-- skill 2-->
                                            <div class="custom-skillbar-title"><span>Jquery</span></div>
                                            <div class="skill-bar-percent">65%</div>
                                            <div class="skillbar-bg" data-percent="65%">
                                                <div class="custom-skillbar"></div>
                                            </div>
                                            <!-- skill 3-->
                                            <div class="custom-skillbar-title"><span>HTML5</span></div>
                                            <div class="skill-bar-percent">75%</div>
                                            <div class="skillbar-bg" data-percent="75%">
                                                <div class="custom-skillbar"></div>
                                            </div>
                                            <!-- skill 1-->
                                            <div class="custom-skillbar-title"><span>PHP</span></div>
                                            <div class="skill-bar-percent">71%</div>
                                            <div class="skillbar-bg" data-percent="71%">
                                                <div class="custom-skillbar"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--  Skills  end-->
                            <!--  Skills-->
                            <div class="fl-wrap   mar-top skill-wrap">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="pr-title fl-wrap">
                                            <h3>Language Skills</h3>
                                            <span>Lorem Ipsum generators on the Internet   king this the first true generator</span>
                                        </div>
                                        <div class="ci-num"><span>03. - </span></div>
                                    </div>
                                    <div class="col-md-8">
                                        <!-- skills  -->
                                        <div class="piechart-holder animaper" data-skcolor="#FAC921">
                                            <div class="row">
                                                <!-- 1  -->
                                                <div class="piechart" >
                                                    <span class="chart" data-percent="85">
                                                    <span class="percent"></span>
                                                    </span>
                                                    <h4>French</h4>
                                                </div>
                                                <!-- 1 end -->
                                                <!-- 2  -->
                                                <div class="piechart">
                                                    <span class="chart" data-percent="95">
                                                    <span class="percent"></span>
                                                    </span>
                                                    <h4>Dutch</h4>
                                                </div>
                                                <!-- 2 end  -->
                                                <!-- 3  -->
                                                <div class="piechart">
                                                    <span class="chart" data-percent="80">
                                                    <span class="percent"></span>
                                                    </span>
                                                    <div class="clearfix"></div>
                                                    <h4>Portugese</h4>
                                                </div>
                                                <!-- 3  end-->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- skills  end-->
                                </div>
                            </div>
                            <!-- Skills  end-->
                        </div>
                        <div class="bg-parallax-module" data-position-top="50"  data-position-left="20" data-scrollax="properties: { translateY: '-250px' }"></div>
                        <div class="bg-parallax-module" data-position-top="40"  data-position-left="70" data-scrollax="properties: { translateY: '150px' }"></div>
                        <div class="bg-parallax-module" data-position-top="80"  data-position-left="80" data-scrollax="properties: { translateY: '350px' }"></div>
                        <div class="bg-parallax-module" data-position-top="95"  data-position-left="40" data-scrollax="properties: { translateY: '-550px' }"></div>
                        <div class="sec-lines"></div>
                    </section>
                    <!-- section end -->
                    <!--section -->
                    <section class="dark-bg" id="sec5">
                        <div class="fet_pr-carousel-title">
                            <div class="fet_pr-carousel-title-item">
                                <h3>My Featured Projects</h3>
                                <p>In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo gravida.</p>
                                <a href="portfolio.html" class="btn float-btn flat-btn color-btn mar-top">My Portfolio</a>
                            </div>
                        </div>
                        <!--slider-carousel-wrap -->
                        <div class="slider-carousel-wrap fl-wrap">
                            <!--fet_pr-carousel -->
                            <div class="fet_pr-carousel cur_carousel-slider-container fl-wrap">
                                <!--slick-item -->
                                <div class="slick-item">
                                    <div class="fet_pr-carousel-box">
                                        <div class="fet_pr-carousel-box-media fl-wrap">
                                            <img src="images/folio/web/slider/3.jpg" class="respimg" alt="">
                                            <a href="images/folio/web/slider/3.jpg" class="fet_pr-carousel-box-media-zoom   image-popup"><i class="fal fa-search"></i></a>
                                        </div>
                                        <div class="fet_pr-carousel-box-text fl-wrap">
                                            <h3><a href="portfolio-single.html">Lokomotive Project</a></h3>
                                            <div class="fet_pr-carousel-cat"><a href="#">Branding</a> <a href="#">Web Design</a></div>
                                        </div>
                                    </div>
                                </div>
                                <!--slick-item end -->
                                <!--slick-item -->
                                <div class="slick-item">
                                    <div class="fet_pr-carousel-box">
                                        <div class="fet_pr-carousel-box-media fl-wrap">
                                            <img src="images/folio/web/slider/4.jpg" class="respimg" alt="">
                                            <a href="https://vimeo.com/183619886" class="fet_pr-carousel-box-media-zoom   image-popup"><i class="fal fa-play"></i></a>
                                        </div>
                                        <div class="fet_pr-carousel-box-text fl-wrap">
                                            <h3><a href="portfolio-single.html">Architecture Agensy</a></h3>
                                            <div class="fet_pr-carousel-cat"><a href="#">Photography</a> <a href="#">Web Design</a></div>
                                        </div>
                                    </div>
                                </div>
                                <!--slick-item end -->
                                <!--slick-item -->
                                <div class="slick-item">
                                    <div class="fet_pr-carousel-box">
                                        <div class="fet_pr-carousel-box-media fl-wrap">
                                            <img src="images/folio/web/slider/1.jpg" class="respimg" alt="">
                                            <a href="images/folio/web/slider/1.jpg" class="fet_pr-carousel-box-media-zoom   image-popup"><i class="fal fa-search"></i></a>
                                        </div>
                                        <div class="fet_pr-carousel-box-text fl-wrap">
                                            <h3><a href="portfolio-single.html">Corporate website</a></h3>
                                            <div class="fet_pr-carousel-cat"><a href="#">Branding</a> <a href="#">Web</a></div>
                                        </div>
                                    </div>
                                </div>
                                <!--slick-item end -->
                                <!--slick-item -->
                                <div class="slick-item">
                                    <div class="fet_pr-carousel-box">
                                        <div class="fet_pr-carousel-box-media fl-wrap">
                                            <img src="images/folio/web/slider/2.jpg" class="respimg" alt="">
                                            <a href="images/folio/web/slider/2.jpg" class="fet_pr-carousel-box-media-zoom   image-popup"><i class="fal fa-search"></i></a>
                                        </div>
                                        <div class="fet_pr-carousel-box-text fl-wrap">
                                            <h3><a href="portfolio-single.html">Mobile ui Interface</a></h3>
                                            <div class="fet_pr-carousel-cat"><a href="#">UI/UX</a> <a href="#">Web Design</a></div>
                                        </div>
                                    </div>
                                </div>
                                <!--slick-item end -->
                                <!--slick-item -->
                                <div class="slick-item">
                                    <div class="fet_pr-carousel-box">
                                        <div class="fet_pr-carousel-box-media fl-wrap">
                                            <img src="images/folio/web/slider/5.jpg" class="respimg" alt="">
                                            <a href="images/folio/web/slider/5.jpg" class="fet_pr-carousel-box-media-zoom   image-popup"><i class="fal fa-search"></i></a>
                                        </div>
                                        <div class="fet_pr-carousel-box-text fl-wrap">
                                            <h3><a href="portfolio-single.html">Fashion Agensy</a></h3>
                                            <div class="fet_pr-carousel-cat"><a href="#">Development</a> <a href="#">Web Design</a></div>
                                        </div>
                                    </div>
                                </div>
                                <!--slick-item end -->
                            </div>
                            <!--fet_pr-carousel end -->
                            <div class="sp-cont sp-arr sp-cont-prev"><i class="fal fa-long-arrow-left"></i></div>
                            <div class="sp-cont sp-arr sp-cont-next"><i class="fal fa-long-arrow-right"></i></div>
                        </div>
                        <!--slider-carousel-wrap end-->
                        <div class="fet_pr-carousel-counter"></div>
                    </section>
                    <!-- section end -->
                    <!--section -->
                    <section  data-scrollax-parent="true" id="sec6">
                        <div class="section-subtitle"  data-scrollax="properties: { translateY: '-250px' }" >Testimonials<span>//</span></div>
                        <div class="container">
                            <div class="section-title fl-wrap">
                                <h3>Reviews</h3>
                                <h2>My Clients and <span>Testimonials</span></h2>
                                <p>In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo gravida.  </p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <!--slider-carousel-wrap -->
                        <div class="slider-carousel-wrap text-carousel-wrap fl-wrap">
                            <div class="text-carousel-controls fl-wrap">
                                <div class="container">
                                    <div class="sp-cont  sp-cont-prev"><i class="fal fa-long-arrow-left"></i></div>
                                    <div class="sp-cont   sp-cont-next"><i class="fal fa-long-arrow-right"></i></div>
                                </div>
                            </div>
                            <div class="text-carousel cur_carousel-slider-container fl-wrap">
                                <!--slick-item -->
                                <div class="slick-item">
                                    <div class="text-carousel-item">
                                        <div class="popup-avatar"><img src="images/avatar/1.jpg" alt=""></div>
                                        <div class="listing-rating card-popup-rainingvis" data-starrating2="5"> </div>
                                        <div class="review-owner fl-wrap">Milka Antony  - <span>Happy Client</span></div>
                                        <p> "In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo gravida. Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam nonu mmy nibh euismod tincidunt ut laoreet dolore magna aliquam erat."</p>
                                        <a href="#" class="testim-link">Via Facebook</a>
                                    </div>
                                </div>
                                <!--slick-item end -->
                                <!--slick-item -->
                                <div class="slick-item">
                                    <div class="text-carousel-item">
                                        <div class="popup-avatar"><img src="images/avatar/2.jpg" alt=""></div>
                                        <div class="listing-rating card-popup-rainingvis" data-starrating2="4"> </div>
                                        <div class="review-owner fl-wrap">Milka Antony  - <span>Happy Client</span></div>
                                        <p> "In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo gravida. Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam nonu mmy nibh euismod tincidunt ut laoreet dolore magna aliquam erat."</p>
                                        <a href="#" class="testim-link">Via Facebook</a>
                                    </div>
                                </div>
                                <!--slick-item end -->
                                <!--slick-item -->
                                <div class="slick-item">
                                    <div class="text-carousel-item">
                                        <div class="popup-avatar"><img src="images/avatar/3.jpg" alt=""></div>
                                        <div class="listing-rating card-popup-rainingvis" data-starrating2="5"> </div>
                                        <div class="review-owner fl-wrap">Milka Antony  - <span>Happy Client</span></div>
                                        <p> "In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo gravida. Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam nonu mmy nibh euismod tincidunt ut laoreet dolore magna aliquam erat."</p>
                                        <a href="#" class="testim-link">Via Facebook</a>
                                    </div>
                                </div>
                                <!--slick-item end -->
                                <!--slick-item -->
                                <div class="slick-item">
                                    <div class="text-carousel-item">
                                        <div class="popup-avatar"><img src="images/avatar/4.jpg" alt=""></div>
                                        <div class="listing-rating card-popup-rainingvis" data-starrating2="5"> </div>
                                        <div class="review-owner fl-wrap">Milka Antony  - <span>Happy Client</span></div>
                                        <p> "In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo gravida. Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam nonu mmy nibh euismod tincidunt ut laoreet dolore magna aliquam erat."</p>
                                        <a href="#" class="testim-link">Via Facebook</a>
                                    </div>
                                </div>
                                <!--slick-item end -->
                            </div>
                        </div>
                        <!--slider-carousel-wrap end-->
                        <!-- client-list -->
                        <div class="fl-wrap">
                            <div class="container">
                                <ul class="client-list client-list-white">
                                    <li><a href="#" target="_blank"><img src="images/clients/1.png" alt=""></a></li>
                                    <li><a href="#" target="_blank"><img src="images/clients/2.png" alt=""></a></li>
                                    <li><a href="#" target="_blank"><img src="images/clients/3.png" alt=""></a></li>
                                    <li><a href="#" target="_blank"><img src="images/clients/4.png" alt=""></a></li>
                                    <li><a href="#" target="_blank"><img src="images/clients/5.png" alt=""></a></li>
                                </ul>
                            </div>
                            <!-- client-list end-->
                        </div>
                        <div class="sec-lines"></div>
                    </section>
                    <!-- section end -->
                    <!-- section-->
                    <section class="dark-bg2 small-padding order-wrap">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8">
                                    <h3>Ready To order Your Project ?</h3>
                                </div>
                                <div class="col-md-4"><a href="contacts.html" class="btn flat-btn color-btn">Get In Touch</a> </div>
                            </div>
                        </div>
                    </section>
                    <!-- section end-->
                </div>
                <!-- Content end -->
                <!-- footer-->
                <div class="height-emulator fl-wrap"></div>
                <footer class="main-footer fixed-footer">
                    <!--footer-inner--> 
                    <div class="footer-inner fl-wrap">
                        <div class="container">
                            <div class="partcile-dec" data-parcount="90"></div>
                            <div class="row">
                                <div class="col-md-2">
                                    <div class="footer-title fl-wrap">
                                        <span>Solonick</span>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="footer-header fl-wrap"><span>01.</span>About Me</div>
                                    <div class="footer-box fl-wrap">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla. Nulla posuere sapien vitae lectus suscipit, et pulvinar nisi tincidunt. Curabitur convallis fringilla diam sed aliquam. Sed tempor iaculis massa faucibus feugiat. In fermentum facilisis massa, a consequat purus viverra. </p>
                                        <a href="portfolio.html" class="btn float-btn trsp-btn">My Portfolio</a>
                                        <!-- footer-socilal -->            
                                        <div class="footer-socilal fl-wrap">
                                            <ul >
                                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#" target="_blank"><i class="fab fa-vk"></i></a></li>
                                            </ul>
                                        </div>
                                        <!-- footer-socilal end -->																				
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="footer-header fl-wrap"><span>02.</span> Subscribe / Contacts</div>
                                    <!-- footer-box--> 
                                    <div class="footer-box fl-wrap">
                                        <p>Want to be notified when we launch a new template or an udpate. Just sign up and we'll send you a notification by email.</p>
                                        <div class="subcribe-form fl-wrap">
                                            <form id="subscribe" class="fl-wrap">
                                                <input class="enteremail" name="email" id="subscribe-email" placeholder="email" spellcheck="false" type="text">
                                                <button type="submit" id="subscribe-button" class="subscribe-button"><i class="fal fa-paper-plane"></i> Send </button>
                                                <label for="subscribe-email" class="subscribe-message"></label>
                                            </form>
                                        </div>
                                        <!-- footer-contacts-->                    
                                        <div class="footer-contacts fl-wrap">
                                            <ul>
                                                <li><i class="fal fa-phone"></i><span>Phone :</span><a href="#">+489756412322</a></li>
                                                <li><i class="fal fa-envelope"></i><span>Email :</span><a href="#">yourmail@domain.com</a></li>
                                                <li><i class="fal fa-map-marker"></i><span>Address</span><a href="#">USA 27TH Brooklyn NY</a></li>
                                            </ul>
                                        </div>
                                        <!-- footer end -->                                               
                                    </div>
                                    <!-- footer-box end--> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--footer-inne endr--> 
                    <!--subfooter-->
                    <div class="subfooter fl-wrap">
                        <div class="container">
                            <!-- policy-box-->
                            <div class="policy-box">
                                <span>&#169; Solonick 2018  /  All rights reserved. </span>
                            </div>
                            <!-- policy-box end-->
                            <a href="#" class="to-top color-bg"><i class="fal fa-angle-up"></i><span></span></a>
                        </div>
                    </div>
                    <!--subfooter end-->
                </footer>
                <!-- footer end-->
                <!-- contact-btn -->
                <a class="contact-btn color-bg" href="contacts.html"><i class="fal fa-envelope"></i><span>Get in Touch</span></a>
                <!-- contact-btn end -->
            </div>
            <!--   content end -->
            <!-- share-wrapper -->
            <div class="share-wrapper isShare">
                <div class="share-title"><span>Share</span></div>
                <div class="close-share soa"><span>Close</span><i class="fal fa-times"></i></div>
                <div class="share-inner soa">
                    <div class="share-container"></div>
                </div>
            </div>
            <!-- share-wrapper end -->
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>